.badge {
    padding: 0.25rem 0.45rem;
    font-weight: 400;
    border-radius: 0.25rem;
    font-size: 15px;
}
.avatar {
    position: relative;
    height: 2rem;
    width: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    color: #fff;
    font-weight: 500;
}
.pt-4 {
    padding-block-start: 7rem !important;
}
// .demo{
//   height: 30vh;
//   width: 90%;
// }
.demo{
  height: 30vh;
  width: 40%;
  @media (max-width: 768px) {
    height: 16vh;
    width: 50%;
  }
  @media (max-width: 576px) {
    height: 16vh;
    width: 60%;
  }
}


.btn.btn-w-lg {
  min-width: 9.375rem;
  margin-top: -20px;
  margin-bottom: 30px;
}
.table-responsive {
    overflow-x: auto;
    cursor: pointer;
}
.custom-input-group .form-select {
    width: 55%; /* Adjust the width for the select dropdown */
  }
  
  .custom-input-group .form-control {
  width: 80%; /* Adjust the width for the mobile input field */
  }
  
  @media (max-width: 768px) {
  /* Ensure responsiveness for smaller screens */
  .custom-inpsut-group .form-select,
  .custom-input-group .form-control {
    width: 100%;
  }
  
  .custom-input-group {
    flex-wrap: wrap;
  }
  }
  .form-select{
    padding: 0.375rem 0.25rem 0.375rem 0.5rem;
  }
  [class^=ri-], [class*=" ri-"] {
    font-family: "remixicon" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}
.bi-dash-circle-fill::before {
  content: "\f2e5";
  cursor: pointer;
}
.card-container {
  overflow-y: auto;
  max-height: 330px;
}

.table th, .table td {
  padding: 10px 8px;
  vertical-align: middle;
  line-height: 1.462;
  font-size: 0.813rem;
  font-weight: 400;
  text-align: center;
  color: #000000;
}
.form-control:disabled, .form-select:disabled {
  background-color: #00000000;
  color: #000000;
  text-align: center;
}