<app-page-header title="Designers" title1="Dashboards" activeTitle="Designers"></app-page-header>
<div class="row">
    <div class="col-xl-12">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">My Projects</div>
                <div class="d-flex flex-wrap gap-3">
                    <div>
                        <input class="form-control form-control-sm" type="text" placeholder="Search Here"
                            aria-label=".form-control-sm example">
                    </div>
                    <!-- <div ngbDropdown class="dropdown">
                        <a ngbDropdownToggle href="javascript:void(0);"
                            class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sort By
                        </a>
                        <ul ngbDropdownMenu class="dropdown-menu" role="menu">
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">New</a></li>
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Popular</a></li>
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Relevant</a></li>
                        </ul>
                    </div> -->
                    <!-- <a routerLink="apps/projects/create-project" class="btn btn-primary me-2" href="apps/projects/create-project"><i
                        class="ri-add-line me-1 fw-medium align-middle"></i>New Project</a> -->
                        <div>
                            <a routerLink="/apps/projects/create-project" class="btn btn-sm btn-secondary btn-wave" href="apps/projects/create-project"><i class="ri-add-line align-middle me-1 fw-medium"></i>Create Project</a>
                        </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table text-nowrap">
                        <thead>
                            <tr>
                                <th scope="col"><input class="form-check-input" type="checkbox" id="checkboxNoLabel"
                                        value="" aria-label="..."></th>
                                <th scope="col">SI.No</th>
                                <th scope="col">Project ID</th>
                                <th scope="col">Project Name</th>
                                <th scope="col">Client Name</th>
                                <th scope="col">Business Category</th>
                                <th scope="col">Project Address</th>
                                <th scope="col">State</th>
                                <th scope="col">City</th>
                                <th scope="col">Project Stage</th>
                                <th scope="col">Project Estimation(INR)</th>
                                <th scope="col">Project area(SFT)</th>
                                <th scope="col">Project start Date</th>
                                <th scope="col">Project End Date</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <th scope="row"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1"
                                        value="" aria-label="...">
                                </th>
                                <td>1 . </td>
                                <td>VA001 </td>
                                <!-- <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-xs me-2 online avatar-rounded">
                                            <img src="./assets/images/faces/3.jpg" alt="img">
                                        </span>
                                        Mayor Kelly
                                    </div>
                                </td> -->
                                <td>
                                    Standalone (SaiKrishna)</td>
                                <td>Sai Krishna</td>
                                <td>IR Residential</td>
                                <td>Telangana</td>
                                <td>Hyderabad</td>
                                <td><span class="badge bg-primary-transparent">Execution In Progress </span></td>
                                <td>₹ 3,60,868</td>
                                <td>05 Aug, 2024</td>
                                <td>02 Aug, 2024</td>
                                <td>31 Aug, 2024</td>
                                <td>-</td>
                                <!-- <td>CH TARUN, Varma Group</td>
                                <td>-</td>
                                <td>mayorkrlly&#64;gmail.com</td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                </td>
                                <td> -->
                                    <!-- <div class="progress progress-xs">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%"
                                            aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </td>
                                <td>$10,984.29</td> -->
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a href="">Redirect to Design</a>
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-success"><i
                                                class="ri-delete-2-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-info"><i class="ri-edit-line"></i></a> -->
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1"
                                    value="" aria-label="...">
                                </th>
                                <td>1 . </td>
                                <td>VA001 </td>
                                <!-- <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-xs me-2 online avatar-rounded">
                                            <img src="./assets/images/faces/3.jpg" alt="img">
                                        </span>
                                        Mayor Kelly
                                    </div>
                                </td> -->
                                <td>
                                    Standalone (SaiKrishna)</td>
                                <td>Sai Krishna</td>
                                <td>IR Residential</td>
                                <td>Telangana</td>
                                <td>Hyderabad</td>
                                <td><span class="badge bg-primary-transparent">Execution In Progress </span></td>
                                <td>₹ 3,60,868</td>
                                <td>05 Aug, 2024</td>
                                <td>02 Aug, 2024</td>
                                <td>31 Aug, 2024</td>
                                <td>-</td>
                                <!-- <td>CH TARUN, Varma Group</td>
                                <td>-</td>
                                <td>mayorkrlly&#64;gmail.com</td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%"
                                            aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </td>
                                <td>$10,984.29</td> -->
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a href="">Redirect to Design</a>
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-success"><i
                                                class="ri-download-2-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-info"><i class="ri-edit-line"></i></a> -->
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1"
                                    value="" aria-label="...">
                                </th>
                                <td>1 . </td>
                                <td>VA001 </td>
                                <!-- <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-xs me-2 online avatar-rounded">
                                            <img src="./assets/images/faces/3.jpg" alt="img">
                                        </span>
                                        Mayor Kelly
                                    </div>
                                </td> -->
                                <td>
                                    Standalone (SaiKrishna)</td>
                                <td>Sai Krishna</td>
                                <td>IR Residential</td>
                                <td>Telangana</td>
                                <td>Hyderabad</td>
                                <td><span class="badge bg-primary-transparent">Execution In Progress </span></td>
                                <td>₹ 3,60,868</td>
                                <td>05 Aug, 2024</td>
                                <td>02 Aug, 2024</td>
                                <td>31 Aug, 2024</td>
                                <td>-</td>
                                <!-- <td>CH TARUN, Varma Group</td>
                                <td>-</td>
                                <td>mayorkrlly&#64;gmail.com</td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%"
                                            aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </td>
                                <td>$10,984.29</td> -->
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a href="">Redirect to Design</a>
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-success"><i
                                                class="ri-download-2-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-info"><i class="ri-edit-line"></i></a> -->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1"
                                    value="" aria-label="...">
                                </th>
                                <td>1 . </td>
                                <td>VA001 </td>
                                <!-- <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-xs me-2 online avatar-rounded">
                                            <img src="./assets/images/faces/3.jpg" alt="img">
                                        </span>
                                        Mayor Kelly
                                    </div>
                                </td> -->
                                <td>
                                    Standalone (SaiKrishna)</td>
                                <td>Sai Krishna</td>
                                <td>IR Residential</td>
                                <td>Telangana</td>
                                <td>Hyderabad</td>
                                <td><span class="badge bg-primary-transparent">Execution In Progress </span></td>
                                <td>₹ 3,60,868</td>
                                <td>05 Aug, 2024</td>
                                <td>02 Aug, 2024</td>
                                <td>31 Aug, 2024</td>
                                <td>-</td>
                                <!-- <td>CH TARUN, Varma Group</td>
                                <td>-</td>
                                <td>mayorkrlly&#64;gmail.com</td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%"
                                            aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </td>
                                <td>$10,984.29</td> -->
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a href="">Redirect to Design</a>
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-success"><i
                                                class="ri-download-2-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-info"><i class="ri-edit-line"></i></a> -->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1"
                                    value="" aria-label="...">
                                </th>
                                <td>1 . </td>
                                <td>VA001 </td>
                                <!-- <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-xs me-2 online avatar-rounded">
                                            <img src="./assets/images/faces/3.jpg" alt="img">
                                        </span>
                                        Mayor Kelly
                                    </div>
                                </td> -->
                                <td>
                                    Standalone (SaiKrishna)</td>
                                <td>Sai Krishna</td>
                                <td>IR Residential</td>
                                <td>Telangana</td>
                                <td>Hyderabad</td>
                                <td><span class="badge bg-primary-transparent">Execution In Progress </span></td>
                                <td>₹ 3,60,868</td>
                                <td>05 Aug, 2024</td>
                                <td>02 Aug, 2024</td>
                                <td>31 Aug, 2024</td>
                                <td>-</td>
                                <!-- <td>CH TARUN, Varma Group</td>
                                <td>-</td> -->
                                <!-- <td>mayorkrlly&#64;gmail.com</td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%"
                                            aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </td>
                                <td>$10,984.29</td> -->
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a href="">Redirect to Design</a>
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-success"><i
                                                class="ri-download-2-line"></i></a> -->
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-info"><i class="ri-edit-line"></i></a> -->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1"
                                    value="" aria-label="...">
                                </th>
                                <td>1 . </td>
                                <td>VA001 </td>
                                <!-- <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-xs me-2 online avatar-rounded">
                                            <img src="./assets/images/faces/3.jpg" alt="img">
                                        </span>
                                        Mayor Kelly
                                    </div>
                                </td> -->
                                <td>
                                    Standalone (SaiKrishna)</td>
                                <td>Sai Krishna</td>
                                <td>IR Residential</td>
                                <td>Telangana</td>
                                <td>Hyderabad</td>
                                <td><span class="badge bg-primary-transparent">Execution In Progress </span></td>
                                <td>₹ 3,60,868</td>
                                <td>05 Aug, 2024</td>
                                <td>02 Aug, 2024</td>
                                <td>31 Aug, 2024</td>
                                <td>-</td>
                                <!-- <td>CH TARUN, Varma Group</td>
                                <td>-</td>
                                <td>mayorkrlly&#64;gmail.com</td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-sm avatar-rounded">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%"
                                            aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </td>
                                <td>$10,984.29</td> -->
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a href="">Redirect to Design</a>
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-success"><i
                                                class="ri-download-2-line"></i></a> -->
                                        <!-- <a aria-label="anchor" href="javascript:void(0);"
                                            class="btn btn-icon btn-sm btn-info"><i class="ri-edit-line"></i></a> -->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer border-top-0">
                <div class="d-flex align-items-center flex-wrap overflow-auto">
                    <div class="mb-2 mb-sm-0">
                        Showing <b>1</b> to <b>5</b> of <b>200</b> entries <i
                            class="bi bi-arrow-right ms-2 fw-medium"></i>
                    </div>
                    <div class="ms-auto">
                        <ul class="pagination mb-0 overflow-auto">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:;"href="javascript:;">1</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:;">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:;">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>