<app-page-header title="HRM" title1="Dashboards" activeTitle="HRM" ></app-page-header>
<!-- Start:: row-1 -->
<div class="row">
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">Job Applications Overview</div>
                <div class="d-flex align-items-center gap-2">
                    <span class="text-muted">Year - </span>
                    <div ngbDropdown  class="dropdown">
                        <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-light btn-sm border" data-bs-toggle="dropdown">
                            2023
                        </a>
                        <ul ngbDropdownMenu  class="dropdown-menu" role="menu">
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">2022</a></li>
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">2021</a></li>
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">2020</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="row p-3 pb-0 pe-xl-0 gy-4">
                            <div class="col-xl-12">
                                <div class="d-flex align-items-start gap-3">
                                    <div>
                                        <span class="avatar bg-light text-primary">
                                            <i class="ri-palette-line fs-5"></i>
                                        </span>
                                    </div>
                                    <div class="flex-fill">
                                        <span class="d-block mb-1">Software Developer</span>
                                        <div class="d-flex gap-2 align-items-center justify-content-between">
                                            <h5 class="mb-0">254</h5>
                                            <span class="badge bg-success-transparent">+0.12%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="d-flex align-items-start gap-3">
                                    <div>
                                        <span class="avatar bg-light text-secondary">
                                            <i class="ri-file-cloud-line fs-5"></i>
                                        </span>
                                    </div>
                                    <div class="flex-fill">
                                        <span class="d-block mb-1">Network Engineer</span>
                                        <div class="d-flex gap-2 align-items-center justify-content-between">
                                            <h5 class="mb-0">48</h5>
                                            <span class="badge bg-success-transparent">+0.74%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="d-flex align-items-start gap-3">
                                    <div>
                                        <span class="avatar bg-light text-info">
                                            <i class="ri-computer-line fs-5"></i>
                                        </span>
                                    </div>
                                    <div class="flex-fill">
                                        <span class="d-block mb-1">Systems Admin</span>
                                        <div class="d-flex gap-2 align-items-center justify-content-between">
                                            <h5 class="mb-0">83</h5>
                                            <span class="badge bg-danger-transparent">-0.47%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="d-flex align-items-start gap-3 mb-2">
                                    <div>
                                        <span class="avatar bg-light text-danger">
                                            <i class="ri-database-2-line fs-5"></i>
                                        </span>
                                    </div>
                                    <div class="flex-fill">
                                        <span class="d-block mb-1">Database Admin</span>
                                        <div class="d-flex gap-2 align-items-center justify-content-between">
                                            <h5 class="mb-0">12</h5>
                                            <span class="badge bg-success-transparent">+0.05%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div id="application-stats" class="p-4 border-start border-inline-start-dashed">
                            <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                            [xaxis]="chartOptions.xaxis" [colors]="chartOptions.colors" [fill]="chartOptions.fill"
                            [stroke]="chartOptions.stroke" [tooltip]="chartOptions.tooltip" [legend]="chartOptions.legend"
                            [dataLabels]="chartOptions.dataLabels" [grid]="chartOptions.grid"
                            [yaxis]="chartOptions.yaxis"></apx-chart>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="row">
            <div class="col-xl-6">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="mb-4 d-flex justify-content-between align-items-start">
                            <span class="avatar bg-primary-transparent">
                                <i class="ri-group-line fs-5"></i>
                            </span>
                            <div ngbDropdown class="no-caret" >
                                <a ngbDropdownToggle href="javascript:void(0);" data-bs-toggle="dropdown" class="btn btn-sm btn-icon btn-light"><i class="ti ti-dots-vertical"></i></a>                               
                                <ul ngbDropdownMenu  class="dropdown-menu">
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Another Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Something Else Here</a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="d-block fs-14 mb-3 text-muted">Total Employees</span>
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="mb-0">12,384</h4>
                            <span class="badge bg-success-transparent"><i class="ri-arrow-up-s-line me-1 align-middle"></i>0.25%</span> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="mb-4 d-flex justify-content-between align-items-start">
                            <span class="avatar bg-secondary-transparent">
                                <i class="ri-user-follow-line fs-5"></i>
                            </span>
                            <div ngbDropdown class="no-caret" >
                                <a ngbDropdownToggle href="javascript:void(0);" data-bs-toggle="dropdown" class="btn btn-sm btn-icon btn-light"><i class="ti ti-dots-vertical"></i></a>
                                <ul ngbDropdownMenu  class="dropdown-menu">
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Another Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Something Else Here</a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="d-block fs-14 mb-3 text-muted">Active Employees</span>
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="mb-0">12,337</h4>
                            <span class="badge bg-success-transparent"><i class="ri-arrow-up-s-line me-1 align-middle"></i>0.25%</span> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="mb-4 d-flex justify-content-between align-items-start">
                            <span class="avatar bg-info-transparent">
                                <i class="ri-user-5-line fs-5"></i>
                            </span>
                            <div ngbDropdown class="no-caret" >
                                <a ngbDropdownToggle href="javascript:void(0);" data-bs-toggle="dropdown" class="btn btn-sm btn-icon btn-light"><i class="ti ti-dots-vertical"></i></a>
                                <ul ngbDropdownMenu  class="dropdown-menu">
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Another Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Something Else Here</a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="d-block fs-14 mb-3 text-muted">Employees On Leave</span>
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="mb-0">47</h4>
                            <span class="badge bg-success-transparent"><i class="ri-arrow-up-s-line me-1 align-middle"></i>1.83%</span> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="mb-4 d-flex justify-content-between align-items-start">
                            <span class="avatar bg-danger-transparent">
                                <i class="ri-user-unfollow-line fs-5"></i>
                            </span>
                            <div ngbDropdown class="no-caret" >
                                <a ngbDropdownToggle href="javascript:void(0);" data-bs-toggle="dropdown" class="btn btn-sm btn-icon btn-light"><i class="ti ti-dots-vertical"></i></a>
                                <ul ngbDropdownMenu  class="dropdown-menu">
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Another Action</a></li>
                                    <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item">Something Else Here</a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="d-block fs-14 mb-3 text-muted">Resigned Employees</span>
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="mb-0">174</h4>
                            <span class="badge bg-danger-transparent"><i class="ri-arrow-down-s-line me-1 align-middle"></i>0.47%</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>                        
    </div>
</div>
<!-- End:: row-1 -->

<!-- Start:: row-2 -->
<div class="row">
    <div class="col-xxl-6 cl-xl-12">
        <div class="card custom-card">
            <div class="card-header">
                <div class="card-title">
                    Job Application Statistics
                </div>
            </div>
            <div class="card-body">
                <div id="Application-statistics">
                    <apx-chart [series]="chartOptions1.series" [chart]="chartOptions1.chart"
                    [xaxis]="chartOptions1.xaxis" [colors]="chartOptions1.colors" [legend]="chartOptions1.legend"  [plotOptions]="chartOptions1.plotOptions"
                    [stroke]="chartOptions1.stroke" [tooltip]="chartOptions1.tooltip"
                    [dataLabels]="chartOptions1.dataLabels" [grid]="chartOptions1.grid"
                    [yaxis]="chartOptions1.yaxis"></apx-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-xl-6">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Leave Requests
                </div>
                <div>
                    <button type="button" class="btn btn-sm btn-primary-light">View All</button>
                </div>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0 leave-activity">
                    <li class="leave-activity-content">
                        <div class="d-flex align-items-top">
                            <div class="me-3">
                                <span class="avatar avatar-rounded avatar-sm">
                                    <img src="./assets/images/faces/1.jpg" alt="">
                                </span>
                            </div>
                            <div class="leave-content">
                                <span class="d-block">Vacation - 2 days</span>
                                <span class="d-block fs-12 text-muted">For spending quality time with family and friends</span>
                            </div>
                            <div class="flex-fill text-end">
                                <span class="badge bg-success-transparent">Approved</span>
                            </div>
                        </div>
                    </li>
                    <li class="leave-activity-content">
                        <div class="d-flex align-items-top">
                            <div class="me-3">
                                <span class="avatar avatar-rounded avatar-sm bg-success">
                                    SW
                                </span>
                            </div>
                            <div class="leave-content">
                               <span class="d-block">Sick Leave - 3 days</span> 
                               <span class="d-block fs-12 text-muted">Doctor's appointment and need some rest</span>
                            </div>
                            <div class="flex-fill text-end">
                                <span class="badge bg-warning-transparent">pending</span>
                            </div>
                        </div>
                    </li>
                    <li class="leave-activity-content">
                        <div class="d-flex align-items-top">
                            <div class="me-3">
                                <span class="avatar avatar-rounded avatar-sm">
                                    <img src="./assets/images/faces/13.jpg" alt="">
                                </span>
                            </div>
                            <div class="leave-content">
                                <span class="d-block">Family Emergency - 5 days</span> 
                                <span class="d-block fs-12 text-muted">Family member's unexpected medical situation</span>
                            </div>
                            <div class="flex-fill text-end">
                                <span class="badge bg-success-transparent">Approved</span>
                            </div>
                        </div>
                    </li>
                    <li class="leave-activity-content">
                        <div class="d-flex align-items-top">
                            <div class="me-3">
                                <span class="avatar avatar-rounded avatar-sm">
                                    <img src="./assets/images/faces/3.jpg" alt="">
                                </span>
                            </div>
                            <div class="leave-content">
                                <span class="d-block">Educational Leave - 2 days</span> 
                                <span class="d-block fs-12 text-muted">Attending a professional development program</span>
                            </div>
                            <div class="flex-fill text-end">
                                <span class="badge bg-danger-transparent">Rejected</span>
                            </div>
                        </div>
                    </li>
                    <li class="leave-activity-content">
                        <div class="d-flex align-items-top">
                            <div class="me-3">
                                <span class="avatar avatar-rounded avatar-sm">
                                    <img src="./assets/images/faces/9.jpg" alt="">
                                </span>
                            </div>
                            <div class="leave-content">
                                <span class="d-block">Personal Time Off - 1 days</span> 
                                <span class="d-block fs-12 text-muted">Taking care of personal matters and errands.</span>
                            </div>
                            <div class="flex-fill text-end">
                                <span class="badge bg-success-transparent">Approved</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-xl-6">
        <div class="card custom-card">
            <div class="card-header">
                <div class="card-title">Total Employees</div>
            </div>
            <div class="card-body pb-2">
                <div id="total-employees" class="pt-4 pb-3">
                    <apx-chart [series]="chartOptions2.series" [chart]="chartOptions2.chart"
                    [xaxis]="chartOptions2.xaxis" [colors]="chartOptions2.colors" [legend]="chartOptions2.legend"  [plotOptions]="chartOptions2.plotOptions"
                    [stroke]="chartOptions2.stroke" [tooltip]="chartOptions2.tooltip"
                    [dataLabels]="chartOptions2.dataLabels" [grid]="chartOptions2.grid" [labels]="chartOptions2.labels"
                    [yaxis]="chartOptions2.yaxis"></apx-chart>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="text-center p-3 my-2 border border-dashed rounded">
                            <span class="fs-14 total-employees male">Male</span>
                            <div class="mt-1">
                                <span class="fs-18">1,654</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center p-3 my-2 border border-dashed rounded">
                            <span class="fs-14 total-employees female">Female</span>
                            <div class="mt-1">
                                <span class="fs-18">1,234</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-2 -->

<!-- Start:: row-3 -->
<div class="row">
    <div class="col-xl-12">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Applicant Details
                </div>
                <div class="btn-list">
                    <button class="btn btn-outline-light btn-sm btn-wave"><i class="ri-download-2-line me-1 align-middle"></i>Import</button>
                    <button class="btn btn-primary btn-wave btn-sm"><i class="ri-add-line me-1 align-middle"></i>Add Applicant</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table text-nowrap table-striped">
                        <thead>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value="" aria-label="..."></th>
                                <th scope="col">Application ID</th>
                                <th scope="col">Applicant Name</th>
                                <th scope="col">Position Applied</th>
                                <th scope="col">Date Of Application</th>
                                <th scope="col">Email</th>
                                <th scope="col">Work Experience</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel2" value="" aria-label="..."></th>
                                <td>
                                    #SPT-011
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/4.jpg" alt="img">
                                        </span>Mayor Kelly
                                    </div>
                                </td>
                                <td>System Administrator</td>
                                <td>24,Nov 2023</td>
                                <td>
                                    mayorkelly2341&#64;gmail.com
                                </td>
                                <td>2+ Years</td>
                                <td>
                                    <span class="badge bg-primary-transparent">New</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel13" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-012
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/15.jpg" alt="img">
                                        </span>Andrew Garfield
                                    </div>
                                </td>
                                <td>Data and Analytics</td>
                                <td>13,Dec 2023</td>
                                <td>andrewgarfield45&#64;gmail.com</td>
                                <td>
                                    3+ Years
                                </td>
                                <td>
                                    <span class="badge bg-success-transparent">Interviewed</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel4" value="" aria-label="..."></th>
                                <td>
                                    #SPT-013
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/11.jpg" alt="img">
                                        </span>Simon Cowel
                                    </div>
                                </td>
                                <td>UX/UI Design</td>
                                <td>10,Nov 2023</td>
                                <td>simoncowel234&#64;gmail.com</td>
                                <td>
                                    Fresher
                                </td>
                                <td>
                                    <span class="badge bg-info-transparent">Hired</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel5" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-014
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>Mirinda Hers
                                    </div>
                                </td>
                                <td>Database Management</td>
                                <td>16,Dec 2023</td>
                                <td>mirindahers&#64;gmail.com</td>
                                <td>1 Year</td>
                                <td>
                                    <span class="badge bg-secondary-transparent">Under Review</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel3" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-015
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/9.jpg" alt="img">
                                        </span>Jacob Smith
                                    </div>
                                </td>
                                <td>AI and Machine Learning</td>
                                <td>22,Dec 2023</td>
                                <td>jacobsmith&#64;gmail.com</td>
                                <td>5+ Years</td>
                                <td>
                                    <span class="badge bg-danger-transparent"> rejected</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer border-top-0">
                <div class="d-flex align-items-center">
                    <div>
                        Showing 5 Entries <i class="bi bi-arrow-right ms-2"></i>
                    </div>
                    <div class="ms-auto">
                        <nav aria-label="Page navigation" class="pagination-style-4">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="javascript:void(0);">
                                        Prev
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item">
                                    <a class="page-link text-primary" href="javascript:void(0);">
                                        next
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-3 -->