<app-page-header title="CRM" title1="Dashboards" activeTitle="CRM" ></app-page-header>
<!-- Start::row-1 -->
<div class="row">
    <div class="col-xl-3">
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex align-items-top justify-content-between">
                    <div>
                        <span class="avatar bg-primary-transparent svg-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 16c-2.69 0-5.77 1.28-6 2h12c-.2-.71-3.3-2-6-2z" opacity=".3"/><circle cx="12" cy="8" opacity=".3" r="2"/><path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H6zm6-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>
                        </span>
                    </div>
                    <div class="flex-fill ms-3 d-flex align-items-start justify-content-between">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <div>
                                <p class="text-muted mb-3">Total Customers</p>
                                <h4 class="mt-1">1,02,890</h4>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="text-end">
                                <p class="mb-0 text-success">+40%</p>
                                <span class="text-muted op-7 fs-11">this month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3">
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex align-items-top justify-content-between">
                    <div>
                        <span class="avatar bg-secondary-transparent svg-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M13 17c-1.1 0-2-.9-2-2V9c0-1.1.9-2 2-2h6V5H5v14h14v-2h-6z" opacity=".3"/><path d="M21 7.28V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-2.28c.59-.35 1-.98 1-1.72V9c0-.74-.41-1.38-1-1.72zM20 9v6h-7V9h7zM5 19V5h14v2h-6c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h6v2H5z"/><circle cx="16" cy="12" r="1.5"/></svg>
                        </span>
                    </div>
                    <div class="flex-fill ms-3 d-flex align-items-start justify-content-between">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <div>
                                <p class="text-muted mb-3">Total Revenue</p>
                                <h4 class="mt-1">$56,562</h4>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <div class="text-end">
                                <p class="mb-0 text-success">+25%</p>
                                <span class="text-muted op-7 fs-11">this month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3">
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex align-items-top justify-content-between">
                    <div>
                        <span class="avatar bg-danger-transparent svg-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M7.5,4C5.57,4,4,5.57,4,7.5S5.57,11,7.5,11S11,9.43,11,7.5S9.43,4,7.5,4z M7.5,9C6.67,9,6,8.33,6,7.5S6.67,6,7.5,6 S9,6.67,9,7.5S8.33,9,7.5,9z M16.5,13c-1.93,0-3.5,1.57-3.5,3.5s1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5S18.43,13,16.5,13z M16.5,18 c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5S17.33,18,16.5,18z M5.41,20L4,18.59L18.59,4L20,5.41L5.41,20z"/></g></g></g></svg>
                        </span>
                    </div>
                    <div class="flex-fill ms-3 d-flex align-items-start justify-content-between">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <div>
                                <p class="text-muted mb-3">Conversion Ratio</p>
                                <h4 class="mt-1">12.08%</h4>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <div class="text-end">
                                <p class="mb-0 text-danger">-12%</p>
                                <span class="text-muted op-7 fs-11">this month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3">
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex align-items-top justify-content-between">
                    <div>
                        <span class="avatar bg-warning-transparent svg-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15 17H9v-1H5v3h14v-3h-4zM4 14h5v-3h6v3h5V9H4z" opacity=".3"/><path d="M20 7h-4V5l-2-2h-4L8 5v2H4c-1.1 0-2 .9-2 2v5c0 .75.4 1.38 1 1.73V19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-3.28c.59-.35 1-.99 1-1.72V9c0-1.1-.9-2-2-2zM10 5h4v2h-4V5zm9 14H5v-3h4v1h6v-1h4v3zm-8-4v-2h2v2h-2zm9-1h-5v-3H9v3H4V9h16v5z"/></svg>
                        </span>
                    </div>
                    <div class="flex-fill ms-3 d-flex align-items-start justify-content-between">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <div>
                                <p class="text-muted mb-3">Total Deals</p>
                                <h4 class="mt-1">2,543</h4>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <div class="text-end">
                                <p class="mb-0 text-success">+19%</p>
                                <span class="text-muted op-7 fs-11">this month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-1 -->

<!-- Start::row-2 -->
<div class="row">
    <div class="col-xxl-9 col-xl-8">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Revenue Analytics
                </div>
                <div ngbDropdown  class="dropdown">
                    <a ngbDropdownToggle href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        View All
                    </a>
                    <ul ngbDropdownMenu class="dropdown-menu" role="menu">
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Today</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Last Week</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="content-wrapper">
                    <div id="crm-revenue-analytics">
                        <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                        [xaxis]="chartOptions.xaxis" [colors]="chartOptions.colors"
                        [stroke]="chartOptions.stroke" [tooltip]="chartOptions.tooltip"
                        [dataLabels]="chartOptions.dataLabels" [grid]="chartOptions.grid"
                        [yaxis]="chartOptions.yaxis"></apx-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-xl-4">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Leads By Source
                </div>
                <div ngbDropdown class="dropdown no-caret">
                    <a ngbDropdownToggle aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-light" data-bs-toggle="dropdown">
                        <i class="fe fe-more-vertical"></i>
                    </a>
                    <ul ngbDropdownMenu  class="dropdown-menu">
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Week</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Month</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Year</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body p-0 overflow-hidden">
                <div class="leads-source-chart d-flex align-items-center justify-content-center p-3 border-bottom border-block-end-dashed">
                    <div id="leads-source">
                        <apx-chart [series]="chartOptions1.series" [chart]="chartOptions1.chart"
                        [xaxis]="chartOptions1.xaxis"  [labels]="chartOptions1.labels" [colors]="chartOptions1.colors" [legend]="chartOptions1.legend"
                        [stroke]="chartOptions1.stroke" [tooltip]="chartOptions1.tooltip"
                        [dataLabels]="chartOptions1.dataLabels" [grid]="chartOptions1.grid"
                        [yaxis]="chartOptions1.yaxis"></apx-chart>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col-6 p-0">
                        <div class="ps-4 py-3 pe-3 d-flex align-items-center flex-wrap justify-content-center gap-3">
                            <div>
                                <span class="avatar bg-primary-transparent svg-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 4h9v14H7z" opacity=".3"/><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/></svg>
                                </span>
                            </div>
                            <div>
                                <span class="text-muted fs-12 mb-1 d-inline-block">Mobile
                                </span>
                                <div><span class="fs-16">1,624</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="p-3 d-flex align-items-center flex-wrap justify-content-center gap-3">
                            <div>
                                <span class="avatar bg-secondary-transparent svg-secondary">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 4h18v12H3z" opacity=".3"/><path d="M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z"/></svg>
                                </span>
                            </div>
                            <div>
                                <span class="text-muted fs-12 mb-1 d-inline-block">Desktop
                                </span>
                                <div><span class="fs-16">1,267</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="p-3 d-flex align-items-center flex-wrap justify-content-center gap-3">
                            <div>
                                <span class="avatar bg-success-transparent svg-success">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 5h16v11H4z" opacity=".3"/><path d="M20 18c1.1 0 1.99-.9 1.99-2L22 5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2H0c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2h-4zM4 5h16v11H4V5zm8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>
                                </span>
                            </div>
                            <div>
                                <span class="text-muted fs-12 mb-1 d-inline-block">Laptop
                                </span>
                                <div><span class="fs-16">1,153</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="p-3 d-flex align-items-center flex-wrap justify-content-center gap-3">
                            <div>
                                <span class="avatar bg-danger-transparent svg-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M4.75 3h14.5v16H4.75z" opacity=".3"/><path d="M18 0H6C4.34 0 3 1.34 3 3v18c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V3c0-1.66-1.34-3-3-3zm-4 22h-4v-1h4v1zm5.25-3H4.75V3h14.5v16z"/></svg>
                                </span>
                            </div>
                            <div>
                                <span class="text-muted fs-12 mb-1 d-inline-block">Tablet
                                </span>
                                <div><span class="fs-16">679</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-2 -->

<!-- Start:: row-3 -->
<div class="row">
    <div class="col-xxl-3">
        <div class="card custom-card">
            <div class="card-header">
                <div class="card-title">
                    Customers By Countries
                </div>
            </div>
            <div class="card-body">
                <div id="customers-countries" class="text-center"></div>
                <div class="row row-cols-12">
                    <div class="col-6 p-0">
                        <div class="ps-4 py-3 pe-3 d-flex align-items-center justify-content-center gap-3">
                            <div class="d-flex align-items-center">
                                <span class="avatar avatar-xs me-2">
                                    <img src="./assets/images/flags/india_flag.jpg" alt="" class="rounded-1">
                                </span>India - 20,134
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="p-3 d-flex align-items-center justify-content-center gap-3">
                            <div class="d-flex align-items-center">
                                <span class="avatar avatar-xs me-2">
                                    <img src="./assets/images/flags/canada_flag.jpg" alt="" class="rounded-1">
                                </span>Canada - 16,382
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="p-3 d-flex align-items-center justify-content-center gap-3">
                            <div class="d-flex align-items-center">
                                <span class="avatar avatar-xs me-2">
                                    <img src="./assets/images/flags/us_flag.jpg" alt="" class="rounded-1">
                                </span>Usa - 13,293
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="p-3 d-flex align-items-center justify-content-center gap-3">
                            <div class="d-flex align-items-center">
                                <span class="avatar avatar-xs me-2">
                                    <img src="./assets/images/flags/singapore_flag.jpg" alt="" class="rounded-1">
                                </span>Singapore - 12,635
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Recent Activity
                </div>
                <div ngbDropdown class="dropdown">
                    <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown"
                    ngbDropdownToggle aria-expanded="false">
                        View All
                    </a>
                    <ul ngbDropdownMenu  class="dropdown-menu" role="menu">
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Today</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Last Week</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div>
                    <ul class="list-unstyled mb-0 crm-recent-activity">
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm">
                                        <img src="./assets/images/faces/1.jpg" alt="">
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>Update of calendar events &amp;</span><span><a href="javascript:void(0);" class="text-primary"> Added new events in next week.</a></span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">4:45PM</span>
                                </div>
                            </div>
                        </li>
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm bg-success">
                                        SW
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>New theme for <span class="text-secondary">Spruko Website</span> completed</span>
                                    <span class="d-block fs-12 text-muted">Lorem ipsum, dolor sit amet.</span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">3 hrs</span>
                                </div>
                            </div>
                        </li>
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm">
                                        <img src="./assets/images/faces/13.jpg" alt="">
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>Created a <span class="text-success">New Task</span> today <span class="avatar avatar-xs bg-purple-transparent avatar-rounded ms-1"><i class="ri-add-fill text-purple fs-12"></i></span></span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">22 hrs</span>
                                </div>
                            </div>
                        </li>
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm">
                                        <img src="./assets/images/faces/3.jpg" alt="">
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>New member <span class="badge bg-pink-transparent">andreas gurrero</span> added today to AI Summit.</span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">Today</span>
                                </div>
                            </div>
                        </li>
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm">
                                        <img src="./assets/images/faces/9.jpg" alt="">
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>32 New people joined summit.</span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">22 hrs</span>
                                </div>
                            </div>
                        </li>
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm bg-danger">
                                        NT
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>Neon Tarly added <span class="text-info">Robert Bright</span> to AI summit project.</span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">12 hrs</span>
                                </div>
                            </div>
                        </li>
                        <li class="crm-recent-activity-content">
                            <div class="d-flex align-items-top">
                                <div class="me-3">
                                    <span class="avatar avatar-sm">
                                        <img src="./assets/images/faces/4.jpg" alt="">
                                    </span>
                                </div>
                                <div class="crm-timeline-content">
                                    <span>Replied to new support request <i class="ri-checkbox-circle-line text-success fs-16 align-middle"></i></span>
                                </div>
                                <div class="flex-fill text-end">
                                    <span class="d-block text-muted fs-11 op-7">4 hrs</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3">
        <div class="card custom-card">
            <div class="card-header">
                <div class="card-title">Total Deals</div>
            </div>
            <div class="card-body pt-0">
                <div id="total-deals">
                    <apx-chart
                    [series]="chartOptions2.series"
                    [chart]="chartOptions2.chart"
                    [dataLabels]="chartOptions2.dataLabels"
                    [colors]="chartOptions2.colors"
                    [plotOptions]="chartOptions2.plotOptions"
                    [xaxis]="chartOptions2.xaxis"
                    [legend]="chartOptions2.legend"
                    [grid]="chartOptions2.grid"
                    [xaxis]="chartOptions2.xaxis"
                    [yaxis]="chartOptions2.yaxis"
                    [tooltip]="chartOptions2.tooltip"


                  ></apx-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">Top Leads</div>
                <div ngbDropdown class="dropdown no-caret">
                    <a ngbDropdownToggle aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-light" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fe fe-more-vertical"></i>
                    </a>
                    <ul ngbDropdownMenu  class="dropdown-menu">
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Week</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Month</a></li>
                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Year</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <ul class="list-unstyled crm-top-deals mb-0">
                    <li>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="me-2 lh-1">
                                <span class="avatar avatar-rounded">
                                    <img src="./assets/images/faces/10.jpg" alt="">
                                </span>
                            </div>
                            <div class="flex-fill">
                                <span class="fs-14 d-block mb-1">Michael Jordan</span>
                                <span class="text-muted fs-12">michael.jordan&#64;example.com</span>
                            </div>
                            <div>
                                <span class="badge bg-warning-transparent">Warm Leads</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="me-2 lh-1">
                                <span class="avatar avatar-rounded bg-warning-transparent">
                                    <img src="./assets/images/faces/6.jpg" alt="">
                                </span>
                            </div>
                            <div class="flex-fill">
                                <span class="fs-14 d-block mb-1">Emigo Kiaren</span>
                                <span class="text-muted fs-12">emigo.kiaren&#64;gmail.com</span>
                            </div>
                            <div>
                                <span class="badge bg-info-transparent">Hot Leads</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="me-2 lh-1">
                                <span class="avatar avatar-rounded">
                                    <img src="./assets/images/faces/12.jpg" alt="">
                                </span>
                            </div>
                            <div class="flex-fill">
                                <span class="fs-14 d-block mb-1">Randy Origoan</span>
                                <span class="text-muted fs-12">randy.origoan&#64;gmail.com</span>
                            </div>
                            <div>
                                <span class="badge bg-success-transparent">Cold Leads</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="me-2 lh-1">
                                <span class="avatar avatar-rounded bg-success-transparent">
                                    GP
                                </span>
                            </div>
                            <div class="flex-fill">
                                <span class="fs-14 d-block mb-1">George Pieterson</span>
                                <span class="text-muted fs-12">george.pieterson&#64;gmail.com</span>
                            </div>
                            <div>
                                <span class="badge bg-danger-transparent">Lost Leads</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="me-2 lh-1">
                                <span class="avatar avatar-rounded bg-primary-transparent">
                                    <img src="./assets/images/faces/5.jpg" alt="">
                                </span>
                            </div>
                            <div class="flex-fill">
                                <span class="fs-14 d-block mb-1">Kiara Advain</span>
                                <span class="text-muted fs-12">kiaraadvain214&#64;gmail.com</span>
                            </div>
                            <div>
                                <span class="badge bg-secondary-transparent">New Leads</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="me-2 lh-1">
                                <span class="avatar avatar-rounded bg-primary-transparent">
                                   <img src="./assets/images/faces/14.jpg" alt="">
                                </span>
                            </div>
                            <div class="flex-fill">
                                <span class="fs-14 d-block mb-1">Jason Momoa</span>
                                <span class="text-muted fs-12">jsonmomoa2132&#64;gmail.com</span>
                            </div>
                            <div>
                                <span class="badge bg-success-transparent">Cold Leads</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-3 -->

<!-- Start::row-4 -->
<div class="row">
    <div class="col-xl-12">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Deals Statistics
                </div>
                <div class="d-flex flex-wrap gap-2">
                    <div>
                        <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example">
                    </div>
                    <div ngbDropdown class="dropdown">
                        <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false">
                            Sort By
                        </a>
                        <ul ngbDropdownMenu  class="dropdown-menu" role="menu">
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">New</a></li>
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Popular</a></li>
                            <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Relevant</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table text-nowrap table-hover">
                        <thead>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value="" aria-label="..."></th>
                                <th scope="col">Lead Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Email ID</th>
                                <th scope="col">Status</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel2" value="" aria-label="..."></th>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/4.jpg" alt="img">
                                        </span>Mayor Kelly
                                    </div>
                                </td>
                                <td>Manufacture</td>
                                <td>mayorkelly&#64;gmail.com</td>
                                <td>
                                    <span class="badge bg-info-transparent">Hot Leads</span>
                                </td>
                                <td>(555)-43556</td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel13" value="" aria-label="..." checked=""></th>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/15.jpg" alt="img">
                                        </span>Andrew Garfield
                                    </div>
                                </td>
                                <td>Development</td>
                                <td>andrewgarfield&#64;gmail.com</td>
                                <td>
                                    <span class="badge bg-primary-transparent">New Lead</span>
                                </td>
                                <td>(555)-23526</td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel4" value="" aria-label="..."></th>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/11.jpg" alt="img">
                                        </span>Simon Cowel
                                    </div>
                                </td>
                                <td>Service</td>
                                <td>simoncowel234&#64;gmail.com</td>
                                <td>
                                    <span class="badge bg-danger-transparent">Lost Lead</span>
                                </td>
                                <td>(555)-25262</td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel5" value="" aria-label="..." checked=""></th>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>Mirinda Hers
                                    </div>
                                </td>
                                <td>Marketing</td>
                                <td>mirindahers&#64;gmail.com</td>
                                <td>
                                    <span class="badge bg-warning-transparent">Warm Lead</span>
                                </td>
                                <td>(555)-66955</td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel3" value="" aria-label="..." checked=""></th>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/9.jpg" alt="img">
                                        </span>Jacob Smith
                                    </div>
                                </td>
                                <td>Social Plataform</td>
                                <td>jacobsmith&#64;gmail.com</td>
                                <td>
                                    <span class="badge bg-success-transparent">Cold Lead</span>
                                </td>
                                <td>(555)-14692</td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer border-top-0">
                <div class="d-flex align-items-center">
                    <div>
                        Showing 5 Entries <i class="bi bi-arrow-right ms-2"></i>
                    </div>
                    <div class="ms-auto">
                        <nav aria-label="Page navigation" class="pagination-style-4">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="javascript:void(0);">
                                        Prev
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item">
                                    <a class="page-link text-primary" href="javascript:void(0);">
                                        next
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-4 -->